body {
    font-family: "Lato", serif;

    &::-webkit-scrollbar {
        display: none;
        width: 0;
    }
}

section {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

// Start home section
.home {
    background: #000;

    .left {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 120px);

        img {
            border-right: 2px solid #fff;
            padding-left: 50px;
            padding-right: 100px;
        }
    }

    .right {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 120px);
        background-image: url(/assets/images/themad.gif);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.contacts {
    padding-top: 60px;
    padding-bottom: 60px;
    height: calc(100vh - 120px);

    h1 {
        font-size: 96px;
        line-height: 90px;
        color: #FF002D;
        text-transform: uppercase;
        font-weight: 600;
    }

    .req {
        font-size: 24px;
        padding-top: 40px;
        color: #000;
    }

    .form {
        max-width: 1010px;
        margin: 0 auto;
        padding-top: 70px;

        .form-label {
            font-size: 20px;
            color: #000;
            margin-bottom: 0;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .form-control {
            height: 60px;
            border: 0;
            border-bottom: 1px solid #000;
            border-radius: 0;
            box-shadow: none;
            font-size: 18px;
        }

        .info-group {
            text-align: right;

            p {
                padding-top: 0;
                font-size: 16px;
                opacity: .6;
                margin-bottom: 50px;
            }
        }

        .btn-mad {
            background: #000;
            width: 138px;
            height: 54px;
            border: 1px solid #FFF;
            font-size: 18px;
            color: #fff;
            border-radius: 0;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.20), 0px 5px 15px 0px rgba(5, 1, 0, 0.20);

            img {
                margin-left: 5px;
                mix-blend-mode: difference;
            }

            &:hover {
                border-color: #202020;
                background: #fff;
                color: #202020;
            }
        }
    }
}

.footer {
    height: 120px;
    padding-left: 50px;
    padding-right: 50px;

    p {
        color: #fff;
        margin-bottom: 0;
        font-size: 16px;
        line-height: 120px;

        a {
            color: #fff;
        }
    }

    ul {
        text-align: right;
        line-height: 120px;
        margin-bottom: 0;

        li {
            display: inline-block;
            color: #fff;
            text-transform: uppercase;
            font-size: 21px;
            line-height: 21px;
            padding-left: 10px;
            padding-right: 10px;

            &:nth-child(2) {
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
            }
        }
    }

    &.bottom {
        margin-top: 30px;

        .row {
            border-top: 1px solid #000;
        }

        .text-right {
            text-align: right;
        }

        p {
            color: #0A142F;
        }

        a {
            color: #0A142F;
        }
    }
}

@media(max-width: 768px) {
    .home {
        .left {
            height: 44vh;

            img {
                border-right: 0;
                border-bottom: 2px solid #fff;
                max-width: 280px;
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 70px;
            }

        }

        .right {
            height: 40vh;
        }
    }

    .contacts {
        h1 {
            font-size: 42px;
            line-height: 30px;
        }

        .form {
            padding-top: 30px;

            .form-label {
                font-size: 16px;
            }

            .form-control {
                height: 44px;
            }

            .mb-5 {
                margin-bottom: 2rem !important;
            }

            .info-group {
                text-align: center;

                p {
                    text-align: right;
                }
            }
        }
    }

    .footer {
        height: 120px;
        padding-left: 15px;
        padding-right: 15px;

        .row {
            flex-direction: column-reverse;
        }

        p,
        ul {
            line-height: 44px;
            text-align: center;
            padding-left: 0;

            li {
                font-size: 16px;
            }
        }

        &.bottom {

            .row {
                flex-direction: column;
            }
        }
    }
}